<!DOCTYPE html>
<html>
<head>
  <title>COVID Mobility</title>
  <meta charset="utf-8">
  <meta name="keywords" content="d3.js, visualization, interactive">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@500&family=Lato:wght@300;400;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-xs-12 col-sm-8 title">
        <h1>Give people paid holidays</h1>
        <h2>Holidays, not lockdowns, drive more people to stay home</h2>
        <p>
          After the initial full lockdown in March 2020, Christmas and Easter have driven the highest decline in time spent at work on average.
        </p>
    </div>
    <div class="col-sm-2">
    </div>
  </div>
  <div class="row">
    <div class="row plot-row">
      <div class="col-md-1 plot">
      </div>
      <div class="col-sm-12 col-md-10 plot" id="viz-animated">
      </div>
      <div class="col-md-1 plot">
      </div>
    </div>
  </div>
  <div class="row content">
    <div class="col-xs-1 col-sm-3">
    </div>
    <div class="col-xs-10 col-sm-6 main-text">
      <p>
Since the beginning of the pandemic governments have been enforcing lockdowns to keep people at home and control the spread of the virus. For most families, it is hard to stop working without appropiate economic incentives, and, eventually, are forced to go back to their workplaces as soon as the lockdown is over. The key to finding a way of forcing people staying home while getting paid might be more familiar than what you think and it is (un)surprisingly effective: holidays.
      </p>
      <p>
Data from Google's COVID-19 mobility reports show that the initial global lockdown of March 2020 dropped the time spent at workplaces more than 45% on average, compared to January 2020. Two months later countries started going back to normal, but since then they have been going back and forth between closing down and reopening again. Spikes in new cases drive governments to decree lockdowns, but as soon as restrictions are lifted people return to work and create an increase in cases, going back to the beginning of the cycle.
      </p>
    </div>
    <div class="col-xs-1 col-sm-3">
    </div>
  </div>
  <div class="row" id="slider">
  </div>
  <div class="row lockdowns">
    <div class="row plot-row">
      <div class="col-md-1">
      </div>
      <div class="col-sm-6 col-md-5 plot" id="viz-1">
      </div>
      <div class="col-sm-6 col-md-5 plot" id="viz-2">
      </div>
      <div class="col-md-1">
      </div>
    </div>
  </div>
  <div class="row content">
    <div class="col-sm-3">
    </div>
    <div class="col-xs-10 col-sm-6 main-text">
      <p>
On average, most countries seem to have settled around a drop of 17% in time spent at work compared to usual. Higher drops are seen in the data, but in general these are not caused by well-imposed lockdowns with economic help for families, but by holidays.
      </p>
      <p>
Summer in the Northern Hemisphere saw a decrease of 26%, Christmas achieved even higher drops, of 35%, while Easter saw a decline of 22%. How people spend their time during holidays might vary, going from staying home or visiting family and friends in cases like Christmas and Easter to visiting parks and spending time outdoors during Summer.
      </p>
      <p>
But holidays do not last too long and once they end, usually after one or two weeks, people go back to their normal lives and levels of time spent at work recover.
      </p>
    </div>
    <div class="col-sm-3">
    </div>
  </div>
  <div class="row holidays">
    <div class="row plot-row">
      <div class="col-xs-12 col-md-4 plot">
        <div id="viz-7">
        </div>
        <div id="viz-10">
        </div>
      </div>
      <div class="col-xs-12 col-md-4 plot">
        <div id="viz-8">
        </div>
        <div id="viz-11">
        </div>
      </div>
      <div class="col-xs-12 col-md-4 plot">
        <div id="viz-9">
        </div>
        <div id="viz-12">
        </div>
      </div>
    </div>
  </div>
  <div class="row content">
    <div class="col-sm-3">
    </div>
    <div class="col-xs-10 col-sm-6 main-text">
      <p>
Paid holidays pose an interesting problem: people get paid (their salary) while they stay home, something that governments have struggled to provide without hugely affecting the economy. More than a year has passed since the outbreak of the pandemic and most countries seem to be comfortable with the current situation. It is a balance between keeping the country running and preventing the spread of the virus. The tendency says that we are stuck in this limbo for the time being.
      </p>
    </div>
    <div class="col-sm-3">
    </div>
  </div>
  <div class="row footer">
    <div class="col-sm-3">
    </div>
    <div class="col-sm-6 col-xs-12 notes">
      <p>
        <h6>Sources</h6>
        <a href="https://www.google.com/covid19/mobility/" target="_blank">Google's community mobility reports</a>.
      </p>
      <p>
        <h6>Methodology</h6>
        We calculated weekly averages per country for both change in time spent in residential areas and at workplace.
        We only used those countries with data for all weeks from February 15th, 2020 until May 7th, 2021.
      </p>
    </div>
    <div class="col-sm-3">
    </div>
  </div>
  <script src="js/d3.v6.min.js"></script>
  <script src="js/d3-delaunay.min.js"></script>
  <script src="js/d3-simple-slider.min.js"></script>
  <script src="js/main.js"></script>
<body>
</body>
</html>
